# GTExCore

./: GTExCore.sln  README.md
GTExCore/: GTExCore.csproj  Program.cs  UserBetsHub.cs  appsettings.json
GTExCore/Common/: EncryptUtil.cs  PasswordSettingsService.cs  UserBetsUpdateUnmatcedBets.cs
GTExCore/Component/: EvenOddMarketViewComponent.cs  FigureMarketViewComponent.cs  IndianFancyMarketViewComponent.cs
GTExCore/Controllers/: AccountApiController.cs  AccountController.cs  AccountsController.cs  CricketScoreController.cs  DashBoardApiController.cs  DashBoardController.cs  EvenOddController.cs  Fancy2MarketController.cs  FancyController.cs  FigureController.cs  HomeController.cs  LiabalityController.cs  MainController.cs  MarketApiController.cs  MarketController.cs  SoccerGoalController.cs  ToWinTheTossController.cs  UserBetController.cs
GTExCore/HelperClass/: MarketsForResultPost.cs  SessionExtensions.cs  UserBetsCalculations.cs
GTExCore/Models/: APIConfig.cs  APIConfigData.cs  AccessRightsbyUserType.cs  AccountViewModels.cs  AddCredit.cs  AllUserMarkets.cs  AllUsers.cs  AllowedMarketWeb.cs  BFMarketbook.cs  BetHistry.cs  BetRequestModel.cs  Class2.cs  CompletedResult.cs  CompletedUserBets.cs  CreateUser.cs  CricketUpdate.cs  Crypto.cs  CustomValidation.cs  CuttingUsers.cs  ErrorViewModel.cs  EvenOddMarkets.cs  Event.cs  EventType.cs  FavoriteCompetitions.cs  FavoriteEventType.cs  FavoriteEvents.cs  GetDataFancy.cs  InPlayMatches.cs  LastLoginTimes.cs  LineMarketData.cs  LineVMarket.cs  LiveTVChannels.cs  LoggedinUserDetail.cs  ManageUser.cs  ManageViewModels.cs  MarketBookKJ.cs  MarketFilter.cs  MarketRules.cs  MarketRunner.cs  MyMarket.cs  (+22 more)
GTExCore/Properties/: launchSettings.json
GTExCore/ViewModel/: APIConfigforResults.cs  AccessRightsbyUserType.cs  CensusModel.cs  Class1.cs  Class3.cs  CricketAPIConfig.cs  Crypto.cs  ExtremeSearchModel.cs  GetDataFromOtherSource.cs  LoginModel.cs  MainSummery.cs  Outlet_Focal_Person.cs  ResponseFromServer.cs  Root.cs  RootObject.cs  SP_BetPlaceWaitandInterval_GetAllData_Result.cs  SP_URLsData_GetAllData_Result.cs  SearchModel.cs
GTExCore/Views/: _ViewImports.cshtml
GTExCore/Views/Account/: Login.cshtml  ResetPassword.cshtml
GTExCore/Views/Accounts/: MyBets.cshtml  Stack.cshtml  pl.cshtml
GTExCore/Views/CricketScore/: SoccerScores.cshtml  TinnesScores.cshtml
GTExCore/Views/DashBoard/: AllInPayMatches.cshtml  AllInPayMatchesAdmin.cshtml  AllUsers.cshtml  BetHistry.cshtml  BookPositionIN.cshtml  CreateUser.cshtml  EventType.cshtml  Index.cshtml  Ledger.cshtml  LedgerDetails.cshtml  ManageUser.cshtml  MatchHighlights.cshtml  ProfitandLoss.cshtml  RelatedEvent.cshtml  ResetPasswordView.cshtml  Slider.cshtml  UserDetails.cshtml
GTExCore/Views/Fancy2Market/: Fancy2Market.cshtml  Fancy2Market2343.cshtml
GTExCore/Views/Liabality/: LiabalitybyMarket.cshtml
GTExCore/Views/Market/: EventType.cshtml  InPlayMatches.cshtml  MarketBook.cshtml  MarketBookSoccerGoal.cshtml  MarketBookToWinTheToss.cshtml  RelatedEvent.cshtml  TodayHorseRace.cshtml
GTExCore/Views/Shared/: Error.cshtml  _AccountsLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml
GTExCore/Views/Shared/Components/EvenOddMarket/: Default.cshtml
GTExCore/Views/Shared/Components/FigureMarket/: Default.cshtml
GTExCore/Views/Shared/Components/IndianFancyMarket/: Default.cshtml
GTExCore/Views/UserBet/: UserBets.cshtml  UserBetsAll.cshtml
GTExCore/wwwroot/css/: Sidebar.css  main.css  site.css
